# lib/nats/Makefile.nats — shared NATS dependency detection.
# Include this from any consumer that needs libnats headers (lib/nats
# itself plus modules/event_nats, modules/cachedb_nats,
# modules/nats_consumer).  Follows the same pattern as Makefile.openssl.
#
# Sets:
#   NATS_FOUND := yes      iff libnats headers are reachable
#   DEFS  += <cflags>      pkg-config CFLAGS or -I$(LOCALBASE)/include
#   LIBS  += -ldl          for the dlopen path used by lib/nats/nats_dl.c
#
# Important: this fragment NO LONGER adds -lnats to LIBS.  Since the
# function-pointer table in lib/nats/nats_dl.{c,h} dlopens libnats at
# runtime, no .so produced from this tree should carry DT_NEEDED for
# libnats.so.  The runtime backend selector (lib/nats Phase 2) is then
# free to choose whichever libnats variant matches the tls_mgm-
# configured TLS backend.
#
# Consumers of this fragment MUST gate their build rules on
# NATS_FOUND so that hosts without libnats headers produce a clean
# skip rather than a fatal "nats/nats.h: No such file or directory"
# at the C compile step.

ifeq ($(CROSS_COMPILE),)
NATS_BUILDER := $(shell \
	if pkg-config --exists libnats; then \
		echo 'pkg-config libnats'; \
	elif pkg-config --exists nats; then \
		echo 'pkg-config nats'; \
	fi)
endif

ifneq ($(NATS_BUILDER),)
	NATS_FOUND := yes
	NATS_CFLAGS := $(shell $(NATS_BUILDER) --cflags)
	DEFS += $(NATS_CFLAGS)
	# Headers only.  We deliberately drop --libs (which would add
	# -lnats); see the file-level comment above.
	LIBS += -ldl
else
	# Fall back to a header probe at LOCALBASE.  Don't blindly emit
	# -I$(LOCALBASE)/include when the headers aren't there: that
	# would let the build proceed past Make and only fail at the C
	# compile step, which is the failure mode that bit CI.
	ifneq (,$(wildcard $(LOCALBASE)/include/nats/nats.h))
		NATS_FOUND := yes
		NATS_CFLAGS := -I$(LOCALBASE)/include
		DEFS += $(NATS_CFLAGS)
		LIBS += -ldl
	endif
endif


# Feature probe: kvConfig.AllowMsgTTLBelowMarker (fork libnats,
# branch feature/kv-allow-msg-ttl-below-marker).  Compile-only check
# against the checked-in probe source lib/nats/nats_probe_tbm.c -- a
# checked-in file rather than inline C in $(shell) because a literal
# '#' inside a make function call breaks make 4.2 (Main CI).
# C_INCLUDE_PATH from the environment participates automatically, so
# the probe and the real compile always see the same headers.
ifeq ($(NATS_FOUND),yes)
NATS_TBM_PROBE := $(dir $(lastword $(MAKEFILE_LIST)))nats_probe_tbm.c
NATS_HAS_TBM := $(shell $(CC) $(NATS_CFLAGS) -fsyntax-only $(NATS_TBM_PROBE) >/dev/null 2>&1 && echo yes)
ifeq ($(NATS_HAS_TBM),yes)
	DEFS += -DLIBNATS_HAS_TTL_BELOW_MARKER
endif
endif
