# lib/nats/Makefile.nats — shared NATS dependency detection.
# Include this from any consumer that needs libnats headers (lib/nats
# itself plus modules/event_nats, modules/cachedb_nats,
# modules/nats_consumer).  Follows the same pattern as Makefile.openssl.
#
# Sets:
#   NATS_FOUND := yes      iff libnats headers are reachable
#   DEFS  += <cflags>      pkg-config CFLAGS or -I$(LOCALBASE)/include
#   LIBS  += -ldl          for the dlopen path used by lib/nats/nats_dl.c
#
# Important: this fragment NO LONGER adds -lnats to LIBS.  Since the
# function-pointer table in lib/nats/nats_dl.{c,h} dlopens libnats at
# runtime, no .so produced from this tree should carry DT_NEEDED for
# libnats.so.  The runtime backend selector (lib/nats Phase 2) is then
# free to choose whichever libnats variant matches the tls_mgm-
# configured TLS backend.
#
# Consumers of this fragment MUST gate their build rules on
# NATS_FOUND so that hosts without libnats headers produce a clean
# skip rather than a fatal "nats/nats.h: No such file or directory"
# at the C compile step.

ifeq ($(CROSS_COMPILE),)
NATS_BUILDER := $(shell \
	if pkg-config --exists libnats; then \
		echo 'pkg-config libnats'; \
	elif pkg-config --exists nats; then \
		echo 'pkg-config nats'; \
	fi)
endif

ifneq ($(NATS_BUILDER),)
	NATS_FOUND := yes
	DEFS += $(shell $(NATS_BUILDER) --cflags)
	# Headers only.  We deliberately drop --libs (which would add
	# -lnats); see the file-level comment above.
	LIBS += -ldl
else
	# Fall back to a header probe at LOCALBASE.  Don't blindly emit
	# -I$(LOCALBASE)/include when the headers aren't there: that
	# would let the build proceed past Make and only fail at the C
	# compile step, which is the failure mode that bit CI.
	ifneq (,$(wildcard $(LOCALBASE)/include/nats/nats.h))
		NATS_FOUND := yes
		DEFS += -I$(LOCALBASE)/include
		LIBS += -ldl
	endif
endif
