# lib/nats/Makefile.nats — shared NATS dependency detection.
# Include this from any consumer that needs libnats headers (lib/nats
# itself plus modules/event_nats, modules/cachedb_nats,
# modules/nats_consumer).  Follows the same pattern as Makefile.openssl.
#
# Sets:
#   NATS_FOUND := yes      iff libnats headers are reachable
#   DEFS  += <cflags>      pkg-config CFLAGS or -I$(LOCALBASE)/include
#   LIBS  += -ldl          for the dlopen path used by lib/nats/nats_dl.c
#
# Important: this fragment NO LONGER adds -lnats to LIBS.  Since the
# function-pointer table in lib/nats/nats_dl.{c,h} dlopens libnats at
# runtime, no .so produced from this tree should carry DT_NEEDED for
# libnats.so.  The runtime backend selector (lib/nats Phase 2) is then
# free to choose whichever libnats variant matches the tls_mgm-
# configured TLS backend.
#
# Consumers of this fragment MUST gate their build rules on
# NATS_FOUND so that hosts without libnats headers produce a clean
# skip rather than a fatal "nats/nats.h: No such file or directory"
# at the C compile step.

ifeq ($(CROSS_COMPILE),)
NATS_BUILDER := $(shell \
	if pkg-config --exists libnats; then \
		echo 'pkg-config libnats'; \
	elif pkg-config --exists nats; then \
		echo 'pkg-config nats'; \
	fi)
endif

ifneq ($(NATS_BUILDER),)
	NATS_FOUND := yes
	NATS_CFLAGS := $(shell $(NATS_BUILDER) --cflags)
	DEFS += $(NATS_CFLAGS)
	# Headers only.  We deliberately drop --libs (which would add
	# -lnats); see the file-level comment above.
	LIBS += -ldl
else
	# Fall back to a header probe at LOCALBASE.  Don't blindly emit
	# -I$(LOCALBASE)/include when the headers aren't there: that
	# would let the build proceed past Make and only fail at the C
	# compile step, which is the failure mode that bit CI.
	ifneq (,$(wildcard $(LOCALBASE)/include/nats/nats.h))
		NATS_FOUND := yes
		NATS_CFLAGS := -I$(LOCALBASE)/include
		DEFS += $(NATS_CFLAGS)
		LIBS += -ldl
	endif
endif

# --- Capability probe: per-key KV TTL API (nats.c PR #1000) --------------
# The NATS modules reference kvStore_CreateStringWithTTL (lib/nats' dlopen
# table + cachedb_nats' TTL write path).  A libnats that is PRESENT but
# predates PR #1000 satisfies the header check above, then fails deep in the
# C compile of lib/nats/nats_dl.c with a cryptic "kvStore_CreateStringWithTTL
# undeclared".  Probe the DETECTED headers (same CFLAGS the build uses) for
# the symbol now, so lib/nats/Makefile and the module Makefiles can flag a
# too-old libnats with an actionable message instead of failing obscurely.
# NATS_HAS_KV_TTL := yes iff the detected libnats declares the API.
ifeq ($(NATS_FOUND),yes)
# NOTE: keep this line free of any literal '#'.  make treats '#' as a comment
# even inside $(shell ...), so an '#include' here makes older make (4.2, the
# Ubuntu 20.04 CI) swallow the closing ')' -> "unterminated call to function
# 'shell'".  We force the header with -include instead of an in-source #include.
NATS_HAS_KV_TTL := $(shell printf 'void *_osips_nats_ttl_probe(void){ return (void *)&kvStore_CreateStringWithTTL; }\n' | $(CC) $(NATS_CFLAGS) -include nats/nats.h -fsyntax-only -x c - >/dev/null 2>&1 && echo yes)
endif
