// Suppressions for the scheduled NATS static-analysis job
// (.github/workflows/nats-nightly-e2e.yml).  Two classes only:
//
// 1. Findings inside OpenSIPS CORE headers the NATS code includes but
//    does not own -- fixing those belongs upstream, not on this branch.
// 2. Nothing else: findings in lib/nats/ and modules/*nats*/ fail the
//    job (or carry an inline // cppcheck-suppress with a rationale).
// unknownMacro is a cppcheck CONFIG gap, not a code finding: the
// MODULE_VERSION initializer expands through build-generated macros
// (OPENSIPS_FULL_VERSION/COMPILE_FLAGS) that only exist under make.
// cppcheck still analyzes the rest of each file.
unknownMacro
*:socket_info.h
*:mem/*
*:../../mem/*
*:parser/*
*:lock_ops.h
*:fastlock.h
*:dprint.h
